# Use the official Python Alpine image as the base
FROM python:3.10.12-alpine

# Set the working directory
WORKDIR /backend

# Copy requirements.txt separately to leverage Docker caching
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

# Copy the rest of the application code
COPY backend/ .

# Expose the port your Django app runs on (e.g., 8000)
EXPOSE 8000

# Start the Django app
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
